
Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-V7HEG8D
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Physical Address. . . . . . . . . : C0-18-50-35-CA-6A
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 9:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : C4-23-60-81-87-34
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : C6-23-60-81-87-33
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Wireless-AC 9462
   Physical Address. . . . . . . . . : C4-23-60-81-87-33
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2001:4455:11f:1600::1(Preferred) 
   Lease Obtained. . . . . . . . . . : Wednesday, 8 November 2023 11:21:51 pm
   Lease Expires . . . . . . . . . . : Saturday, 11 November 2023 11:21:53 pm
   IPv6 Address. . . . . . . . . . . : 2001:4455:11f:1600:f6ae:f6db:a4fa:2256(Preferred) 
   Temporary IPv6 Address. . . . . . : 2001:4455:11f:1600:d803:5567:f632:1c2e(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::36:187f:1570:6f01%9(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.1.8(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, 8 November 2023 11:21:49 pm
   Lease Expires . . . . . . . . . . : Thursday, 9 November 2023 11:21:51 pm
   Default Gateway . . . . . . . . . : fe80::1%9
                                       192.168.1.1
   DHCP Server . . . . . . . . . . . : 192.168.1.1
   DHCPv6 IAID . . . . . . . . . . . : 147071840
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-29-C7-05-34-C0-18-50-35-CA-6A
   DNS Servers . . . . . . . . . . . : fe80::1%9
                                       192.168.1.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : C4-23-60-81-87-37
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
