<html>
    <head>
        <title>My First Web Page</title>
    </head>
    <body>
        <h1>About Me</h1>
        <p>Hi, my name is Jehdeiah Jehzer Jandoc. I am Loving father and husband to my wife</p>
        <h2>My favorite things</h2>
        <ul>
            <li>Eating</li>
            <li>Travel</li>
            <li>Sleeping</li>
        </ul>
        <h1>Send me a message!</h1>
        <form action="https://mail.google.com">
            <label>Email: </label>
            <input type="text" placeholder="Enter your email">
            <div>
                <textarea>Enter your message</textarea>
            </div>
            <button type='submit'>Send</button>
        </form>
    </body>
</html>