<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: aqua;
            margin: 0;
        }

        .navbar{
            background-color: yellow;
            /* position: relative; */
        }

        .navbar h1{
            margin-top: 0;
            font-family: "Comic Sans ms";
        }

        .animation{
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            width: 450px;
            height: 300px;
            /* text-align: center; */
            position: absolute;
            margin: auto;
            background-color: black;
        }

        .animation h1{
            color: black;
            font-size: 160px;
            font-weight: bold;
            margin: 0;
            -webkit-text-stroke: 2px yellow;
            /* text-transform: uppercase; */
        }

        .animation h1::before{
            content: attr(data-text);
            border-right: 2px solid orange;
            color: orange;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            position: absolute;
            animation: animate 6s linear infinite;
            -webkit-text-stroke: 2px yellow;
            overflow: hidden
        }

        @keyframes animate{
            0%,10%,100%{
                width: 0;
            }
            50%{
                width: 50px;
            }
            70%,90%
            {
                width: 100%;
            }
        }

        .hero{
            background-color: red;
            height: 100vh;
        }

        .contact{
            background-color: blue;
            /* position: absolute; */
            position: relative;
            height: 100vh;
            top: 0;
            /* right: px; */
            /* margin: auto; */
        }

        .footer{
            /* margin-top: 100px; */
            background-color: yellowgreen;
            width: 500px;
            height: 500px;
            position: absolute;
            /* top: 100px; */
            bottom: 0   ;
            
        }

        .hello{
            bottom: 0;
            position: absolute;
            /* width: auto; */
            background-color: yellow;
        }

        .world  {
            margin: 30px auto 70px;
            /* margin-bottom: 10px; */
            background-color: brown;
            width: 200px;
            height: 200px;
            position: relative;
        }

        .power{
            position: relative;
        }
        .upgrade{
            margin-bottom: 0;
            background-color: yellow;
            position: relative;
            top: 0;
            right: 10px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <h1>NavBar</h1>
            
        </div>

        <div class="animation">
            <h1 data-text="TEXT">TEXT</h1>
        </div>
    </div>
    <div class="contact">
        <div class="footer">
            <div class="hello">Hello</div>
            <div class="world">
                <div class="power">power</div>
                <div class="upgrade">upgrade</div>
            </div>
        </div>
    </div>
</body>
</html>

